# XmlParser

./: Dockerfile  pom.xml
src/main/java/com/example/demo/apis/: GreetController.java  XMLToXSDUsingTrang.java
src/main/resources/xsds/: ns1.xsd  output.xsd  xn.xsd
