<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.25 at 01:43:36 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="configData.xsd">
    <schemaBindings map="false">
      <package name="xsd.configdata"/>
    </schemaBindings>
    <bindings scd="tns:bulkCmConfigDataFile">
      <class ref="xsd.configdata.BulkCmConfigDataFile"/>
    </bindings>
    <bindings scd="tns:fileHeader">
      <class ref="xsd.configdata.FileHeader"/>
    </bindings>
    <bindings scd="tns:configData">
      <class ref="xsd.configdata.ConfigData"/>
    </bindings>
    <bindings scd="tns:fileFooter">
      <class ref="xsd.configdata.FileFooter"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="genericNrm.xsd">
    <schemaBindings map="false">
      <package name="xsd.genericnrm"/>
    </schemaBindings>
    <bindings scd="tns:SubNetwork">
      <class ref="xsd.genericnrm.SubNetwork"/>
    </bindings>
    <bindings scd="tns:MeContext">
      <class ref="xsd.genericnrm.MeContext"/>
    </bindings>
    <bindings scd="tns:VsDataContainer">
      <class ref="xsd.genericnrm.VsDataContainer"/>
    </bindings>
    <bindings scd="tns:attributes">
      <class ref="xsd.genericnrm.Attributes"/>
    </bindings>
    <bindings scd="tns:userLabel">
      <class ref="xsd.genericnrm.UserLabel"/>
    </bindings>
    <bindings scd="tns:ManagedElement">
      <class ref="xsd.genericnrm.ManagedElement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="EricssonSpecificAttributes.xsd">
    <schemaBindings map="false">
      <package name="xsd.ericssonspecificattributes"/>
    </schemaBindings>
    <bindings scd="tns:vsDataAddressIPv4">
      <class ref="xsd.ericssonspecificattributes.VsDataAddressIPv4"/>
    </bindings>
    <bindings scd="tns:dhcpClientIdentifier">
      <class ref="xsd.ericssonspecificattributes.DhcpClientIdentifier"/>
    </bindings>
    <bindings scd="tns:vsDataAdmissionControl">
      <class ref="xsd.ericssonspecificattributes.VsDataAdmissionControl"/>
    </bindings>
    <bindings scd="tns:vsDataAdmissionLimit">
      <class ref="xsd.ericssonspecificattributes.VsDataAdmissionLimit"/>
    </bindings>
    <bindings scd="tns:vsDataAdmissionPriority">
      <class ref="xsd.ericssonspecificattributes.VsDataAdmissionPriority"/>
    </bindings>
    <bindings scd="tns:vsDataAdmissionPriorityUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataAdmissionPriorityUeCfg"/>
    </bindings>
    <bindings scd="tns:ueConfGroupList">
      <class ref="xsd.ericssonspecificattributes.UeConfGroupList"/>
    </bindings>
    <bindings scd="tns:prefUeGroupList">
      <class ref="xsd.ericssonspecificattributes.PrefUeGroupList"/>
    </bindings>
    <bindings scd="tns:ueGroupList">
      <class ref="xsd.ericssonspecificattributes.UeGroupList"/>
    </bindings>
    <bindings scd="tns:vsDataAqmCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataAqmCfg"/>
    </bindings>
    <bindings scd="tns:vsDataAssistingReference">
      <class ref="xsd.ericssonspecificattributes.VsDataAssistingReference"/>
    </bindings>
    <bindings scd="tns:vsDataAuthenticationOrder">
      <class ref="xsd.ericssonspecificattributes.VsDataAuthenticationOrder"/>
    </bindings>
    <bindings scd="tns:authenticationMethodOrder">
      <class ref="xsd.ericssonspecificattributes.AuthenticationMethodOrder"/>
    </bindings>
    <bindings scd="tns:vsDataAuthorizationOrder">
      <class ref="xsd.ericssonspecificattributes.VsDataAuthorizationOrder"/>
    </bindings>
    <bindings scd="tns:authorizationMethodOrder">
      <class ref="xsd.ericssonspecificattributes.AuthorizationMethodOrder"/>
    </bindings>
    <bindings scd="tns:vsDataAutoEsiM">
      <class ref="xsd.ericssonspecificattributes.VsDataAutoEsiM"/>
    </bindings>
    <bindings scd="tns:vsDataAutoProvisioning">
      <class ref="xsd.ericssonspecificattributes.VsDataAutoProvisioning"/>
    </bindings>
    <bindings scd="tns:vsDataAutoRecovery">
      <class ref="xsd.ericssonspecificattributes.VsDataAutoRecovery"/>
    </bindings>
    <bindings scd="tns:vsDataAutonomousMode">
      <class ref="xsd.ericssonspecificattributes.VsDataAutonomousMode"/>
    </bindings>
    <bindings scd="tns:vsDataBoundaryOrdinaryClock">
      <class ref="xsd.ericssonspecificattributes.VsDataBoundaryOrdinaryClock"/>
    </bindings>
    <bindings scd="tns:vsDataBrM">
      <class ref="xsd.ericssonspecificattributes.VsDataBrM"/>
    </bindings>
    <bindings scd="tns:exportPackageLabelPrefix">
      <class ref="xsd.ericssonspecificattributes.ExportPackageLabelPrefix"/>
    </bindings>
    <bindings scd="tns:vsDataBrmBackup">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmBackup"/>
    </bindings>
    <bindings scd="tns:cryptoPasswordId">
      <class ref="xsd.ericssonspecificattributes.CryptoPasswordId"/>
    </bindings>
    <bindings scd="tns:swVersion">
      <class ref="xsd.ericssonspecificattributes.SwVersion"/>
    </bindings>
    <bindings scd="tns:progressReport">
      <class ref="xsd.ericssonspecificattributes.ProgressReport"/>
    </bindings>
    <bindings scd="tns:cryptoKeyId">
      <class ref="xsd.ericssonspecificattributes.CryptoKeyId"/>
    </bindings>
    <bindings scd="tns:vsDataBrmBackupHousekeeping">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmBackupHousekeeping"/>
    </bindings>
    <bindings scd="tns:vsDataBrmBackupLabelStore">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmBackupLabelStore"/>
    </bindings>
    <bindings scd="tns:lastImportedBackup">
      <class ref="xsd.ericssonspecificattributes.LastImportedBackup"/>
    </bindings>
    <bindings scd="tns:vsDataBrmBackupManager">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmBackupManager"/>
    </bindings>
    <bindings scd="tns:autoExportUri">
      <class ref="xsd.ericssonspecificattributes.AutoExportUri"/>
    </bindings>
    <bindings scd="tns:manualBackupName">
      <class ref="xsd.ericssonspecificattributes.ManualBackupName"/>
    </bindings>
    <bindings scd="tns:autoExportPassword">
      <class ref="xsd.ericssonspecificattributes.AutoExportPassword"/>
    </bindings>
    <bindings scd="tns:vsDataBrmBackupScheduler">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmBackupScheduler"/>
    </bindings>
    <bindings scd="tns:backupPassword">
      <class ref="xsd.ericssonspecificattributes.BackupPassword"/>
    </bindings>
    <bindings scd="tns:keyDecryptionKey">
      <class ref="xsd.ericssonspecificattributes.KeyDecryptionKey"/>
    </bindings>
    <bindings scd="tns:cryptoKeyUriPassword">
      <class ref="xsd.ericssonspecificattributes.CryptoKeyUriPassword"/>
    </bindings>
    <bindings scd="tns:mostRecentlyCreatedAutoBackup">
      <class ref="xsd.ericssonspecificattributes.MostRecentlyCreatedAutoBackup"/>
    </bindings>
    <bindings scd="tns:nextScheduledTime">
      <class ref="xsd.ericssonspecificattributes.NextScheduledTime"/>
    </bindings>
    <bindings scd="tns:cryptoKeyUri">
      <class ref="xsd.ericssonspecificattributes.CryptoKeyUri"/>
    </bindings>
    <bindings scd="tns:vsDataBrmFailsafeBackup">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmFailsafeBackup"/>
    </bindings>
    <bindings scd="tns:vsDataBrmRollbackAtRestore">
      <class ref="xsd.ericssonspecificattributes.VsDataBrmRollbackAtRestore"/>
    </bindings>
    <bindings scd="tns:timeRemainingBeforeRollback">
      <class ref="xsd.ericssonspecificattributes.TimeRemainingBeforeRollback"/>
    </bindings>
    <bindings scd="tns:timeAllowedBeforeRollback">
      <class ref="xsd.ericssonspecificattributes.TimeAllowedBeforeRollback"/>
    </bindings>
    <bindings scd="tns:vsDataBsr">
      <class ref="xsd.ericssonspecificattributes.VsDataBsr"/>
    </bindings>
    <bindings scd="tns:vsDataBsrUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataBsrUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataCUCP5qi">
      <class ref="xsd.ericssonspecificattributes.VsDataCUCP5Qi"/>
    </bindings>
    <bindings scd="tns:nrdcSnTerminationRef">
      <class ref="xsd.ericssonspecificattributes.NrdcSnTerminationRef"/>
    </bindings>
    <bindings scd="tns:vsDataCUCP5qiTable">
      <class ref="xsd.ericssonspecificattributes.VsDataCUCP5QiTable"/>
    </bindings>
    <bindings scd="tns:vsDataCUUP5qi">
      <class ref="xsd.ericssonspecificattributes.VsDataCUUP5Qi"/>
    </bindings>
    <bindings scd="tns:vsDataCUUP5qiTable">
      <class ref="xsd.ericssonspecificattributes.VsDataCUUP5QiTable"/>
    </bindings>
    <bindings scd="tns:vsDataCaCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataCaCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataCaCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataCaCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:blockedSCellFreqList">
      <class ref="xsd.ericssonspecificattributes.BlockedSCellFreqList"/>
    </bindings>
    <bindings scd="tns:vsDataCaSCellHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataCaSCellHandling"/>
    </bindings>
    <bindings scd="tns:vsDataCaSCellHandlingUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataCaSCellHandlingUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataCabinet">
      <class ref="xsd.ericssonspecificattributes.VsDataCabinet"/>
    </bindings>
    <bindings scd="tns:positionRef">
      <class ref="xsd.ericssonspecificattributes.PositionRef"/>
    </bindings>
    <bindings scd="tns:productData">
      <class ref="xsd.ericssonspecificattributes.ProductData"/>
    </bindings>
    <bindings scd="tns:sharedCabinetIdentifier">
      <class ref="xsd.ericssonspecificattributes.SharedCabinetIdentifier"/>
    </bindings>
    <bindings scd="tns:vsDataCapabilityHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataCapabilityHandling"/>
    </bindings>
    <bindings scd="tns:vsDataCapabilityHandlingUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataCapabilityHandlingUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataCapacityKey">
      <class ref="xsd.ericssonspecificattributes.VsDataCapacityKey"/>
    </bindings>
    <bindings scd="tns:licensedCapacityLimit">
      <class ref="xsd.ericssonspecificattributes.LicensedCapacityLimit"/>
    </bindings>
    <bindings scd="tns:vsDataCapacityState">
      <class ref="xsd.ericssonspecificattributes.VsDataCapacityState"/>
    </bindings>
    <bindings scd="tns:currentCapacityLimit">
      <class ref="xsd.ericssonspecificattributes.CurrentCapacityLimit"/>
    </bindings>
    <bindings scd="tns:vsDataCapacityUsage">
      <class ref="xsd.ericssonspecificattributes.VsDataCapacityUsage"/>
    </bindings>
    <bindings scd="tns:vsDataCardinalityLimits">
      <class ref="xsd.ericssonspecificattributes.VsDataCardinalityLimits"/>
    </bindings>
    <bindings scd="tns:vsDataCarrierAggregation">
      <class ref="xsd.ericssonspecificattributes.VsDataCarrierAggregation"/>
    </bindings>
    <bindings scd="tns:vsDataCcpdService">
      <class ref="xsd.ericssonspecificattributes.VsDataCcpdService"/>
    </bindings>
    <bindings scd="tns:vsDataCertM">
      <class ref="xsd.ericssonspecificattributes.VsDataCertM"/>
    </bindings>
    <bindings scd="tns:localFileStorePath">
      <class ref="xsd.ericssonspecificattributes.LocalFileStorePath"/>
    </bindings>
    <bindings scd="tns:reportProgress">
      <class ref="xsd.ericssonspecificattributes.ReportProgress"/>
    </bindings>
    <bindings scd="tns:vsDataCertMCapabilities">
      <class ref="xsd.ericssonspecificattributes.VsDataCertMCapabilities"/>
    </bindings>
    <bindings scd="tns:vsDataCgSwitch">
      <class ref="xsd.ericssonspecificattributes.VsDataCgSwitch"/>
    </bindings>
    <bindings scd="tns:vsDataCgSwitchCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataCgSwitchCfg"/>
    </bindings>
    <bindings scd="tns:vsDataCgSwitchUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataCgSwitchUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataChainCertificate">
      <class ref="xsd.ericssonspecificattributes.VsDataChainCertificate"/>
    </bindings>
    <bindings scd="tns:certificateContent">
      <class ref="xsd.ericssonspecificattributes.CertificateContent"/>
    </bindings>
    <bindings scd="tns:vsDataCli">
      <class ref="xsd.ericssonspecificattributes.VsDataCli"/>
    </bindings>
    <bindings scd="tns:vsDataCliSsh">
      <class ref="xsd.ericssonspecificattributes.VsDataCliSsh"/>
    </bindings>
    <bindings scd="tns:vsDataCliTls">
      <class ref="xsd.ericssonspecificattributes.VsDataCliTls"/>
    </bindings>
    <bindings scd="tns:vsDataClimate">
      <class ref="xsd.ericssonspecificattributes.VsDataClimate"/>
    </bindings>
    <bindings scd="tns:boostInternalThreshold">
      <class ref="xsd.ericssonspecificattributes.BoostInternalThreshold"/>
    </bindings>
    <bindings scd="tns:enhancedModeSetup">
      <class ref="xsd.ericssonspecificattributes.EnhancedModeSetup"/>
    </bindings>
    <bindings scd="tns:vsDataCommonBeamforming">
      <class ref="xsd.ericssonspecificattributes.VsDataCommonBeamforming"/>
    </bindings>
    <bindings scd="tns:digitalPan">
      <class ref="xsd.ericssonspecificattributes.DigitalPan"/>
    </bindings>
    <bindings scd="tns:usedSsbBeams">
      <class ref="xsd.ericssonspecificattributes.UsedSsbBeams"/>
    </bindings>
    <bindings scd="tns:supportedPanRange">
      <class ref="xsd.ericssonspecificattributes.SupportedPanRange"/>
    </bindings>
    <bindings scd="tns:customComBfwWideBeam">
      <class ref="xsd.ericssonspecificattributes.CustomComBfwWideBeam"/>
    </bindings>
    <bindings scd="tns:vsDataConfiguredGrant">
      <class ref="xsd.ericssonspecificattributes.VsDataConfiguredGrant"/>
    </bindings>
    <bindings scd="tns:vsDataConfiguredGrantUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataConfiguredGrantUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataConsumedEnergyMeasurement">
      <class ref="xsd.ericssonspecificattributes.VsDataConsumedEnergyMeasurement"/>
    </bindings>
    <bindings scd="tns:vsDataCpriLinkSupervision">
      <class ref="xsd.ericssonspecificattributes.VsDataCpriLinkSupervision"/>
    </bindings>
    <bindings scd="tns:vsDataCustomRole">
      <class ref="xsd.ericssonspecificattributes.VsDataCustomRole"/>
    </bindings>
    <bindings scd="tns:vsDataCustomRule">
      <class ref="xsd.ericssonspecificattributes.VsDataCustomRule"/>
    </bindings>
    <bindings scd="tns:vsDataDESManagementFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataDESManagementFunction"/>
    </bindings>
    <bindings scd="tns:vsDataDU5qi">
      <class ref="xsd.ericssonspecificattributes.VsDataDU5Qi"/>
    </bindings>
    <bindings scd="tns:schedulingProfileRef">
      <class ref="xsd.ericssonspecificattributes.SchedulingProfileRef"/>
    </bindings>
    <bindings scd="tns:vsDataDU5qiTable">
      <class ref="xsd.ericssonspecificattributes.VsDataDU5QiTable"/>
    </bindings>
    <bindings scd="tns:vsDataDUQos">
      <class ref="xsd.ericssonspecificattributes.VsDataDUQos"/>
    </bindings>
    <bindings scd="tns:vsDataDataRadioBearer">
      <class ref="xsd.ericssonspecificattributes.VsDataDataRadioBearer"/>
    </bindings>
    <bindings scd="tns:vsDataDateAndTime">
      <class ref="xsd.ericssonspecificattributes.VsDataDateAndTime"/>
    </bindings>
    <bindings scd="tns:timeZone">
      <class ref="xsd.ericssonspecificattributes.TimeZone"/>
    </bindings>
    <bindings scd="tns:vsDataDcDlCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataDcDlCfg"/>
    </bindings>
    <bindings scd="tns:vsDataDlLinkAdaptation">
      <class ref="xsd.ericssonspecificattributes.VsDataDlLinkAdaptation"/>
    </bindings>
    <bindings scd="tns:vsDataDlOuterLoop">
      <class ref="xsd.ericssonspecificattributes.VsDataDlOuterLoop"/>
    </bindings>
    <bindings scd="tns:vsDataDrb">
      <class ref="xsd.ericssonspecificattributes.VsDataDrb"/>
    </bindings>
    <bindings scd="tns:vsDataDrbRlc">
      <class ref="xsd.ericssonspecificattributes.VsDataDrbRlc"/>
    </bindings>
    <bindings scd="tns:vsDataDrbRlcUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataDrbRlcUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataDrbUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataDrbUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataDrbUp">
      <class ref="xsd.ericssonspecificattributes.VsDataDrbUp"/>
    </bindings>
    <bindings scd="tns:vsDataDrbUpUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataDrbUpUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataDrxProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataDrxProfile"/>
    </bindings>
    <bindings scd="tns:vsDataDrxProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataDrxProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataDscpPcpMap">
      <class ref="xsd.ericssonspecificattributes.VsDataDscpPcpMap"/>
    </bindings>
    <bindings scd="tns:vsDataDst">
      <class ref="xsd.ericssonspecificattributes.VsDataDst"/>
    </bindings>
    <bindings scd="tns:vsDataEUtraNetwork">
      <class ref="xsd.ericssonspecificattributes.VsDataEUtraNetwork"/>
    </bindings>
    <bindings scd="tns:vsDataEUtranFreqRelation">
      <class ref="xsd.ericssonspecificattributes.VsDataEUtranFreqRelation"/>
    </bindings>
    <bindings scd="tns:threshXLowQ">
      <class ref="xsd.ericssonspecificattributes.ThreshXLowQ"/>
    </bindings>
    <bindings scd="tns:allowedPlmnList">
      <class ref="xsd.ericssonspecificattributes.AllowedPlmnList"/>
    </bindings>
    <bindings scd="tns:cellReselectionSubPriority">
      <class ref="xsd.ericssonspecificattributes.CellReselectionSubPriority"/>
    </bindings>
    <bindings scd="tns:threshXHighQ">
      <class ref="xsd.ericssonspecificattributes.ThreshXHighQ"/>
    </bindings>
    <bindings scd="tns:tReselectionEutraSfHigh">
      <class ref="xsd.ericssonspecificattributes.TReselectionEutraSfHigh"/>
    </bindings>
    <bindings scd="tns:tReselectionEutraSfMedium">
      <class ref="xsd.ericssonspecificattributes.TReselectionEutraSfMedium"/>
    </bindings>
    <bindings scd="tns:vsDataEUtranFrequency">
      <class ref="xsd.ericssonspecificattributes.VsDataEUtranFrequency"/>
    </bindings>
    <bindings scd="tns:vsDataEbsCounterSpecification">
      <class ref="xsd.ericssonspecificattributes.VsDataEbsCounterSpecification"/>
    </bindings>
    <bindings scd="tns:vsDataEcBus">
      <class ref="xsd.ericssonspecificattributes.VsDataEcBus"/>
    </bindings>
    <bindings scd="tns:vsDataEcPort">
      <class ref="xsd.ericssonspecificattributes.VsDataEcPort"/>
    </bindings>
    <bindings scd="tns:vsDataElementManagerWeb">
      <class ref="xsd.ericssonspecificattributes.VsDataElementManagerWeb"/>
    </bindings>
    <bindings scd="tns:vsDataEmergencyUnlock">
      <class ref="xsd.ericssonspecificattributes.VsDataEmergencyUnlock"/>
    </bindings>
    <bindings scd="tns:vsDataEndpointResource">
      <class ref="xsd.ericssonspecificattributes.VsDataEndpointResource"/>
    </bindings>
    <bindings scd="tns:vsDataEnergyMeter">
      <class ref="xsd.ericssonspecificattributes.VsDataEnergyMeter"/>
    </bindings>
    <bindings scd="tns:lowDcInputVoltageNotification">
      <class ref="xsd.ericssonspecificattributes.LowDcInputVoltageNotification"/>
    </bindings>
    <bindings scd="tns:consumedEnergyMeasurementRef">
      <class ref="xsd.ericssonspecificattributes.ConsumedEnergyMeasurementRef"/>
    </bindings>
    <bindings scd="tns:vsDataEnrollmentAuthority">
      <class ref="xsd.ericssonspecificattributes.VsDataEnrollmentAuthority"/>
    </bindings>
    <bindings scd="tns:enrollmentCaCertificate">
      <class ref="xsd.ericssonspecificattributes.EnrollmentCaCertificate"/>
    </bindings>
    <bindings scd="tns:vsDataEnrollmentServer">
      <class ref="xsd.ericssonspecificattributes.VsDataEnrollmentServer"/>
    </bindings>
    <bindings scd="tns:enrollmentInterface">
      <class ref="xsd.ericssonspecificattributes.EnrollmentInterface"/>
    </bindings>
    <bindings scd="tns:vsDataEnrollmentServerGroup">
      <class ref="xsd.ericssonspecificattributes.VsDataEnrollmentServerGroup"/>
    </bindings>
    <bindings scd="tns:vsDataEquipment">
      <class ref="xsd.ericssonspecificattributes.VsDataEquipment"/>
    </bindings>
    <bindings scd="tns:vsDataEquipmentDiscovery">
      <class ref="xsd.ericssonspecificattributes.VsDataEquipmentDiscovery"/>
    </bindings>
    <bindings scd="tns:sftpPassword">
      <class ref="xsd.ericssonspecificattributes.SftpPassword"/>
    </bindings>
    <bindings scd="tns:sftpServerIpAddress">
      <class ref="xsd.ericssonspecificattributes.SftpServerIpAddress"/>
    </bindings>
    <bindings scd="tns:targetLdn">
      <class ref="xsd.ericssonspecificattributes.TargetLdn"/>
    </bindings>
    <bindings scd="tns:sftpServerPath">
      <class ref="xsd.ericssonspecificattributes.SftpServerPath"/>
    </bindings>
    <bindings scd="tns:sftpUsername">
      <class ref="xsd.ericssonspecificattributes.SftpUsername"/>
    </bindings>
    <bindings scd="tns:vsDataEquipmentSupportFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataEquipmentSupportFunction"/>
    </bindings>
    <bindings scd="tns:vsDataEricssonFilter">
      <class ref="xsd.ericssonspecificattributes.VsDataEricssonFilter"/>
    </bindings>
    <bindings scd="tns:vsDataEthernetPort">
      <class ref="xsd.ericssonspecificattributes.VsDataEthernetPort"/>
    </bindings>
    <bindings scd="tns:supplicant">
      <class ref="xsd.ericssonspecificattributes.Supplicant"/>
    </bindings>
    <bindings scd="tns:holdDownTimer">
      <class ref="xsd.ericssonspecificattributes.HoldDownTimer"/>
    </bindings>
    <bindings scd="tns:egressQosClassification">
      <class ref="xsd.ericssonspecificattributes.EgressQosClassification"/>
    </bindings>
    <bindings scd="tns:ingressQosMarking">
      <class ref="xsd.ericssonspecificattributes.IngressQosMarking"/>
    </bindings>
    <bindings scd="tns:egressQosQueueMap">
      <class ref="xsd.ericssonspecificattributes.EgressQosQueueMap"/>
    </bindings>
    <bindings scd="tns:vsDataEventCapabilities">
      <class ref="xsd.ericssonspecificattributes.VsDataEventCapabilities"/>
    </bindings>
    <bindings scd="tns:fileName">
      <class ref="xsd.ericssonspecificattributes.FileName"/>
    </bindings>
    <bindings scd="tns:fileVersion">
      <class ref="xsd.ericssonspecificattributes.FileVersion"/>
    </bindings>
    <bindings scd="tns:vsDataEventFilterType">
      <class ref="xsd.ericssonspecificattributes.VsDataEventFilterType"/>
    </bindings>
    <bindings scd="tns:vsDataEventGroup">
      <class ref="xsd.ericssonspecificattributes.VsDataEventGroup"/>
    </bindings>
    <bindings scd="tns:generation">
      <class ref="xsd.ericssonspecificattributes.Generation"/>
    </bindings>
    <bindings scd="tns:vsDataEventGroupS">
      <class ref="xsd.ericssonspecificattributes.VsDataEventGroupS"/>
    </bindings>
    <bindings scd="tns:vsDataEventJob">
      <class ref="xsd.ericssonspecificattributes.VsDataEventJob"/>
    </bindings>
    <bindings scd="tns:eventFilter">
      <class ref="xsd.ericssonspecificattributes.EventFilter"/>
    </bindings>
    <bindings scd="tns:jobGroup">
      <class ref="xsd.ericssonspecificattributes.JobGroup"/>
    </bindings>
    <bindings scd="tns:vsDataEventProducer">
      <class ref="xsd.ericssonspecificattributes.VsDataEventProducer"/>
    </bindings>
    <bindings scd="tns:eventProducerName">
      <class ref="xsd.ericssonspecificattributes.EventProducerName"/>
    </bindings>
    <bindings scd="tns:vsDataEventProducerS">
      <class ref="xsd.ericssonspecificattributes.VsDataEventProducerS"/>
    </bindings>
    <bindings scd="tns:vsDataEventType">
      <class ref="xsd.ericssonspecificattributes.VsDataEventType"/>
    </bindings>
    <bindings scd="tns:vsDataEventTypeS">
      <class ref="xsd.ericssonspecificattributes.VsDataEventTypeS"/>
    </bindings>
    <bindings scd="tns:vsDataExtCaPriority">
      <class ref="xsd.ericssonspecificattributes.VsDataExtCaPriority"/>
    </bindings>
    <bindings scd="tns:vsDataExtGNBDUPartnerFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataExtGNBDUPartnerFunction"/>
    </bindings>
    <bindings scd="tns:gNBDUName">
      <class ref="xsd.ericssonspecificattributes.GNBDUName"/>
    </bindings>
    <bindings scd="tns:vsDataExtendedTransport">
      <class ref="xsd.ericssonspecificattributes.VsDataExtendedTransport"/>
    </bindings>
    <bindings scd="tns:vsDataExternalBroadcastPLMNInfo">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalBroadcastPLMNInfo"/>
    </bindings>
    <bindings scd="tns:pLMNIdList">
      <class ref="xsd.ericssonspecificattributes.PLMNIdList"/>
    </bindings>
    <bindings scd="tns:vsDataExternalENodeBFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalENodeBFunction"/>
    </bindings>
    <bindings scd="tns:pLMNId">
      <class ref="xsd.ericssonspecificattributes.PLMNId"/>
    </bindings>
    <bindings scd="tns:vsDataExternalGNBCUCPFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalGNBCUCPFunction"/>
    </bindings>
    <bindings scd="tns:amfRegionInfoList">
      <class ref="xsd.ericssonspecificattributes.AmfRegionInfoList"/>
    </bindings>
    <bindings scd="tns:sameUeGroupSelection">
      <class ref="xsd.ericssonspecificattributes.SameUeGroupSelection"/>
    </bindings>
    <bindings scd="tns:vsDataExternalNRCellCU">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalNRCellCU"/>
    </bindings>
    <bindings scd="tns:plmnIdList">
      <class ref="xsd.ericssonspecificattributes.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="tns:sNSSAIList">
      <class ref="xsd.ericssonspecificattributes.SNSSAIList"/>
    </bindings>
    <bindings scd="tns:primaryPLMNId">
      <class ref="xsd.ericssonspecificattributes.PrimaryPLMNId"/>
    </bindings>
    <bindings scd="tns:vsDataExternalNode">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalNode"/>
    </bindings>
    <bindings scd="tns:vsDataExternalPower">
      <class ref="xsd.ericssonspecificattributes.VsDataExternalPower"/>
    </bindings>
    <bindings scd="tns:vsDataFanGroup">
      <class ref="xsd.ericssonspecificattributes.VsDataFanGroup"/>
    </bindings>
    <bindings scd="tns:vsDataFeatureKey">
      <class ref="xsd.ericssonspecificattributes.VsDataFeatureKey"/>
    </bindings>
    <bindings scd="tns:vsDataFeatureState">
      <class ref="xsd.ericssonspecificattributes.VsDataFeatureState"/>
    </bindings>
    <bindings scd="tns:vsDataFieldReplaceableUnit">
      <class ref="xsd.ericssonspecificattributes.VsDataFieldReplaceableUnit"/>
    </bindings>
    <bindings scd="tns:hwTestResult">
      <class ref="xsd.ericssonspecificattributes.HwTestResult"/>
    </bindings>
    <bindings scd="tns:floorInformation">
      <class ref="xsd.ericssonspecificattributes.FloorInformation"/>
    </bindings>
    <bindings scd="tns:positionCoordinates">
      <class ref="xsd.ericssonspecificattributes.PositionCoordinates"/>
    </bindings>
    <bindings scd="tns:positionInformation">
      <class ref="xsd.ericssonspecificattributes.PositionInformation"/>
    </bindings>
    <bindings scd="tns:vsDataFilePullCapabilities">
      <class ref="xsd.ericssonspecificattributes.VsDataFilePullCapabilities"/>
    </bindings>
    <bindings scd="tns:maxNoOfEventFiles">
      <class ref="xsd.ericssonspecificattributes.MaxNoOfEventFiles"/>
    </bindings>
    <bindings scd="tns:vsDataFileTPM">
      <class ref="xsd.ericssonspecificattributes.VsDataFileTPM"/>
    </bindings>
    <bindings scd="tns:vsDataFileType">
      <class ref="xsd.ericssonspecificattributes.VsDataFileType"/>
    </bindings>
    <bindings scd="tns:vsDataFileTypes">
      <class ref="xsd.ericssonspecificattributes.VsDataFileTypes"/>
    </bindings>
    <bindings scd="tns:vsDataFilter">
      <class ref="xsd.ericssonspecificattributes.VsDataFilter"/>
    </bindings>
    <bindings scd="tns:filter">
      <class ref="xsd.ericssonspecificattributes.Filter"/>
    </bindings>
    <bindings scd="tns:vsDataFm">
      <class ref="xsd.ericssonspecificattributes.VsDataFm"/>
    </bindings>
    <bindings scd="tns:vsDataFmAlarm">
      <class ref="xsd.ericssonspecificattributes.VsDataFmAlarm"/>
    </bindings>
    <bindings scd="tns:vsDataFmAlarmModel">
      <class ref="xsd.ericssonspecificattributes.VsDataFmAlarmModel"/>
    </bindings>
    <bindings scd="tns:vsDataFmAlarmType">
      <class ref="xsd.ericssonspecificattributes.VsDataFmAlarmType"/>
    </bindings>
    <bindings scd="tns:configuredSeverity">
      <class ref="xsd.ericssonspecificattributes.ConfiguredSeverity"/>
    </bindings>
    <bindings scd="tns:filterList">
      <class ref="xsd.ericssonspecificattributes.FilterList"/>
    </bindings>
    <bindings scd="tns:filterOperationalState">
      <class ref="xsd.ericssonspecificattributes.FilterOperationalState"/>
    </bindings>
    <bindings scd="tns:vsDataFtpServer">
      <class ref="xsd.ericssonspecificattributes.VsDataFtpServer"/>
    </bindings>
    <bindings scd="tns:vsDataFtpTls">
      <class ref="xsd.ericssonspecificattributes.VsDataFtpTls"/>
    </bindings>
    <bindings scd="tns:vsDataFtpTlsServer">
      <class ref="xsd.ericssonspecificattributes.VsDataFtpTlsServer"/>
    </bindings>
    <bindings scd="tns:maxDataPort">
      <class ref="xsd.ericssonspecificattributes.MaxDataPort"/>
    </bindings>
    <bindings scd="tns:minDataPort">
      <class ref="xsd.ericssonspecificattributes.MinDataPort"/>
    </bindings>
    <bindings scd="tns:vsDataGNBCUCPFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataGNBCUCPFunction"/>
    </bindings>
    <bindings scd="tns:gNBCUName">
      <class ref="xsd.ericssonspecificattributes.GNBCUName"/>
    </bindings>
    <bindings scd="tns:vsDataGNBCUUPFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataGNBCUUPFunction"/>
    </bindings>
    <bindings scd="tns:vsDataGNBDUFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataGNBDUFunction"/>
    </bindings>
    <bindings scd="tns:capacityAllocationStatus">
      <class ref="xsd.ericssonspecificattributes.CapacityAllocationStatus"/>
    </bindings>
    <bindings scd="tns:dUpLMNId">
      <class ref="xsd.ericssonspecificattributes.DUpLMNId"/>
    </bindings>
    <bindings scd="tns:dlBbCapacityTarget">
      <class ref="xsd.ericssonspecificattributes.DlBbCapacityTarget"/>
    </bindings>
    <bindings scd="tns:vsDataGnssInfo">
      <class ref="xsd.ericssonspecificattributes.VsDataGnssInfo"/>
    </bindings>
    <bindings scd="tns:gnssReceiverFirmware">
      <class ref="xsd.ericssonspecificattributes.GnssReceiverFirmware"/>
    </bindings>
    <bindings scd="tns:vsDataGracePeriod">
      <class ref="xsd.ericssonspecificattributes.VsDataGracePeriod"/>
    </bindings>
    <bindings scd="tns:gracePeriodExpiration">
      <class ref="xsd.ericssonspecificattributes.GracePeriodExpiration"/>
    </bindings>
    <bindings scd="tns:vsDataGtpuSupervision">
      <class ref="xsd.ericssonspecificattributes.VsDataGtpuSupervision"/>
    </bindings>
    <bindings scd="tns:vsDataGtpuSupervisionProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataGtpuSupervisionProfile"/>
    </bindings>
    <bindings scd="tns:vsDataHarq">
      <class ref="xsd.ericssonspecificattributes.VsDataHarq"/>
    </bindings>
    <bindings scd="tns:vsDataHarqUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataHarqUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataHcRule">
      <class ref="xsd.ericssonspecificattributes.VsDataHcRule"/>
    </bindings>
    <bindings scd="tns:ruleType">
      <class ref="xsd.ericssonspecificattributes.RuleType"/>
    </bindings>
    <bindings scd="tns:categoryList">
      <class ref="xsd.ericssonspecificattributes.CategoryList"/>
    </bindings>
    <bindings scd="tns:inputParameters">
      <class ref="xsd.ericssonspecificattributes.InputParameters"/>
    </bindings>
    <bindings scd="tns:outputParameters">
      <class ref="xsd.ericssonspecificattributes.OutputParameters"/>
    </bindings>
    <bindings scd="tns:vsDataHealthCheckM">
      <class ref="xsd.ericssonspecificattributes.VsDataHealthCheckM"/>
    </bindings>
    <bindings scd="tns:supportedCategories">
      <class ref="xsd.ericssonspecificattributes.SupportedCategories"/>
    </bindings>
    <bindings scd="tns:vsDataHereIAmIndication">
      <class ref="xsd.ericssonspecificattributes.VsDataHereIAmIndication"/>
    </bindings>
    <bindings scd="tns:vsDataHttpM">
      <class ref="xsd.ericssonspecificattributes.VsDataHttpM"/>
    </bindings>
    <bindings scd="tns:vsDataHttps">
      <class ref="xsd.ericssonspecificattributes.VsDataHttps"/>
    </bindings>
    <bindings scd="tns:vsDataHwInventory">
      <class ref="xsd.ericssonspecificattributes.VsDataHwInventory"/>
    </bindings>
    <bindings scd="tns:vsDataHwItem">
      <class ref="xsd.ericssonspecificattributes.VsDataHwItem"/>
    </bindings>
    <bindings scd="tns:additionalInformation">
      <class ref="xsd.ericssonspecificattributes.AdditionalInformation"/>
    </bindings>
    <bindings scd="tns:dateOfLastService">
      <class ref="xsd.ericssonspecificattributes.DateOfLastService"/>
    </bindings>
    <bindings scd="tns:hwUnitLocation">
      <class ref="xsd.ericssonspecificattributes.HwUnitLocation"/>
    </bindings>
    <bindings scd="tns:licMgmtMoRef">
      <class ref="xsd.ericssonspecificattributes.LicMgmtMoRef"/>
    </bindings>
    <bindings scd="tns:swInvMoRef">
      <class ref="xsd.ericssonspecificattributes.SwInvMoRef"/>
    </bindings>
    <bindings scd="tns:vsDataInactivityProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataInactivityProfile"/>
    </bindings>
    <bindings scd="tns:vsDataInactivityProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataInactivityProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataInstantaneousLicensing">
      <class ref="xsd.ericssonspecificattributes.VsDataInstantaneousLicensing"/>
    </bindings>
    <bindings scd="tns:expansionProgressReport">
      <class ref="xsd.ericssonspecificattributes.ExpansionProgressReport"/>
    </bindings>
    <bindings scd="tns:vsDataIntegrationUnlock">
      <class ref="xsd.ericssonspecificattributes.VsDataIntegrationUnlock"/>
    </bindings>
    <bindings scd="tns:vsDataInterMeLink">
      <class ref="xsd.ericssonspecificattributes.VsDataInterMeLink"/>
    </bindings>
    <bindings scd="tns:vsDataInterfaceIPv4">
      <class ref="xsd.ericssonspecificattributes.VsDataInterfaceIPv4"/>
    </bindings>
    <bindings scd="tns:aclIngress">
      <class ref="xsd.ericssonspecificattributes.AclIngress"/>
    </bindings>
    <bindings scd="tns:bfdProfile">
      <class ref="xsd.ericssonspecificattributes.BfdProfile"/>
    </bindings>
    <bindings scd="tns:routingPolicyIngress">
      <class ref="xsd.ericssonspecificattributes.RoutingPolicyIngress"/>
    </bindings>
    <bindings scd="tns:trackedInterface">
      <class ref="xsd.ericssonspecificattributes.TrackedInterface"/>
    </bindings>
    <bindings scd="tns:aclEgress">
      <class ref="xsd.ericssonspecificattributes.AclEgress"/>
    </bindings>
    <bindings scd="tns:vsDataIntraFreqMC">
      <class ref="xsd.ericssonspecificattributes.VsDataIntraFreqMC"/>
    </bindings>
    <bindings scd="tns:vsDataIntraFreqMCCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataIntraFreqMCCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataIntraFreqMCCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataIntraFreqMCCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rsrpSCellCoverage">
      <class ref="xsd.ericssonspecificattributes.RsrpSCellCoverage"/>
    </bindings>
    <bindings scd="tns:rsrqSCellCoverage">
      <class ref="xsd.ericssonspecificattributes.RsrqSCellCoverage"/>
    </bindings>
    <bindings scd="tns:rsrqBetterSpCell">
      <class ref="xsd.ericssonspecificattributes.RsrqBetterSpCell"/>
    </bindings>
    <bindings scd="tns:rsrpBetterSCell">
      <class ref="xsd.ericssonspecificattributes.RsrpBetterSCell"/>
    </bindings>
    <bindings scd="tns:rsrpBetterSpCell">
      <class ref="xsd.ericssonspecificattributes.RsrpBetterSpCell"/>
    </bindings>
    <bindings scd="tns:vsDataIntraFreqMCFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataIntraFreqMCFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataIntraFreqMCFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataIntraFreqMCFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataKeyFileInformation">
      <class ref="xsd.ericssonspecificattributes.VsDataKeyFileInformation"/>
    </bindings>
    <bindings scd="tns:vsDataKeyFileManagement">
      <class ref="xsd.ericssonspecificattributes.VsDataKeyFileManagement"/>
    </bindings>
    <bindings scd="tns:vsDataLdap">
      <class ref="xsd.ericssonspecificattributes.VsDataLdap"/>
    </bindings>
    <bindings scd="tns:bindPassword">
      <class ref="xsd.ericssonspecificattributes.BindPassword"/>
    </bindings>
    <bindings scd="tns:password">
      <class ref="xsd.ericssonspecificattributes.Password"/>
    </bindings>
    <bindings scd="tns:vsDataLdapAuthenticationMethod">
      <class ref="xsd.ericssonspecificattributes.VsDataLdapAuthenticationMethod"/>
    </bindings>
    <bindings scd="tns:vsDataLicenseSupport">
      <class ref="xsd.ericssonspecificattributes.VsDataLicenseSupport"/>
    </bindings>
    <bindings scd="tns:vsDataLinkAdaptation">
      <class ref="xsd.ericssonspecificattributes.VsDataLinkAdaptation"/>
    </bindings>
    <bindings scd="tns:vsDataLinkAdaptationUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataLinkAdaptationUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataLldp">
      <class ref="xsd.ericssonspecificattributes.VsDataLldp"/>
    </bindings>
    <bindings scd="tns:vsDataLm">
      <class ref="xsd.ericssonspecificattributes.VsDataLm"/>
    </bindings>
    <bindings scd="tns:referenceToLicenseServer">
      <class ref="xsd.ericssonspecificattributes.ReferenceToLicenseServer"/>
    </bindings>
    <bindings scd="tns:vsDataLocalAccess">
      <class ref="xsd.ericssonspecificattributes.VsDataLocalAccess"/>
    </bindings>
    <bindings scd="tns:vsDataLocalAccessM">
      <class ref="xsd.ericssonspecificattributes.VsDataLocalAccessM"/>
    </bindings>
    <bindings scd="tns:vsDataLocalAuthorizationMethod">
      <class ref="xsd.ericssonspecificattributes.VsDataLocalAuthorizationMethod"/>
    </bindings>
    <bindings scd="tns:vsDataLocalIpEndpoint">
      <class ref="xsd.ericssonspecificattributes.VsDataLocalIpEndpoint"/>
    </bindings>
    <bindings scd="tns:vsDataLocalSctpEndpoint">
      <class ref="xsd.ericssonspecificattributes.VsDataLocalSctpEndpoint"/>
    </bindings>
    <bindings scd="tns:vsDataLog">
      <class ref="xsd.ericssonspecificattributes.VsDataLog"/>
    </bindings>
    <bindings scd="tns:severityFilter">
      <class ref="xsd.ericssonspecificattributes.SeverityFilter"/>
    </bindings>
    <bindings scd="tns:vsDataLogM">
      <class ref="xsd.ericssonspecificattributes.VsDataLogM"/>
    </bindings>
    <bindings scd="tns:vsDataMaintenanceUser">
      <class ref="xsd.ericssonspecificattributes.VsDataMaintenanceUser"/>
    </bindings>
    <bindings scd="tns:vsDataMaintenanceUserSecurity">
      <class ref="xsd.ericssonspecificattributes.VsDataMaintenanceUserSecurity"/>
    </bindings>
    <bindings scd="tns:vsDataManagedElement">
      <class ref="xsd.ericssonspecificattributes.VsDataManagedElement"/>
    </bindings>
    <bindings scd="tns:locationName">
      <class ref="xsd.ericssonspecificattributes.LocationName"/>
    </bindings>
    <bindings scd="tns:userDefinedState">
      <class ref="xsd.ericssonspecificattributes.UserDefinedState"/>
    </bindings>
    <bindings scd="tns:platformType">
      <class ref="xsd.ericssonspecificattributes.PlatformType"/>
    </bindings>
    <bindings scd="tns:siteLocation">
      <class ref="xsd.ericssonspecificattributes.SiteLocation"/>
    </bindings>
    <bindings scd="tns:vsDataMassiveMimoSleep">
      <class ref="xsd.ericssonspecificattributes.VsDataMassiveMimoSleep"/>
    </bindings>
    <bindings scd="tns:vsDataMcfb">
      <class ref="xsd.ericssonspecificattributes.VsDataMcfb"/>
    </bindings>
    <bindings scd="tns:vsDataMcfbCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcfbCellProfile"/>
    </bindings>
    <bindings scd="tns:epsFallbackPrioritization">
      <class ref="xsd.ericssonspecificattributes.EpsFallbackPrioritization"/>
    </bindings>
    <bindings scd="tns:vsDataMcfbCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcfbCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rsrqCellCandidate">
      <class ref="xsd.ericssonspecificattributes.RsrqCellCandidate"/>
    </bindings>
    <bindings scd="tns:rsrpCellCandidate">
      <class ref="xsd.ericssonspecificattributes.RsrpCellCandidate"/>
    </bindings>
    <bindings scd="tns:rsrqCriticalCoverage">
      <class ref="xsd.ericssonspecificattributes.RsrqCriticalCoverage"/>
    </bindings>
    <bindings scd="tns:rsrpCriticalCoverage">
      <class ref="xsd.ericssonspecificattributes.RsrpCriticalCoverage"/>
    </bindings>
    <bindings scd="tns:vsDataMcpc">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpc"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellEUtranFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellEUtranFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellEUtranFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellEUtranFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:sinrCandidateB2Offsets">
      <class ref="xsd.ericssonspecificattributes.SinrCandidateB2Offsets"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateB2Offsets">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateB2Offsets"/>
    </bindings>
    <bindings scd="tns:rsrqCandidateB2Offsets">
      <class ref="xsd.ericssonspecificattributes.RsrqCandidateB2Offsets"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellNrFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellNrFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateA5Offsets">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateA5Offsets"/>
    </bindings>
    <bindings scd="tns:sinrCandidateA5Offsets">
      <class ref="xsd.ericssonspecificattributes.SinrCandidateA5Offsets"/>
    </bindings>
    <bindings scd="tns:rsrqCandidateA5Offsets">
      <class ref="xsd.ericssonspecificattributes.RsrqCandidateA5Offsets"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateB2PcOffset">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateB2PcOffset"/>
    </bindings>
    <bindings scd="tns:rsrpSearchZonePcOffset">
      <class ref="xsd.ericssonspecificattributes.RsrpSearchZonePcOffset"/>
    </bindings>
    <bindings scd="tns:sinrCandidateA5">
      <class ref="xsd.ericssonspecificattributes.SinrCandidateA5"/>
    </bindings>
    <bindings scd="tns:sinrCritical">
      <class ref="xsd.ericssonspecificattributes.SinrCritical"/>
    </bindings>
    <bindings scd="tns:rsrqCritical">
      <class ref="xsd.ericssonspecificattributes.RsrqCritical"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateA5">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateA5"/>
    </bindings>
    <bindings scd="tns:rsrpCritical">
      <class ref="xsd.ericssonspecificattributes.RsrpCritical"/>
    </bindings>
    <bindings scd="tns:rsrpSearchZone">
      <class ref="xsd.ericssonspecificattributes.RsrpSearchZone"/>
    </bindings>
    <bindings scd="tns:rsrqCandidateB2">
      <class ref="xsd.ericssonspecificattributes.RsrqCandidateB2"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateA5PcOffset">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateA5PcOffset"/>
    </bindings>
    <bindings scd="tns:rsrpCandidateB2">
      <class ref="xsd.ericssonspecificattributes.RsrpCandidateB2"/>
    </bindings>
    <bindings scd="tns:rsrpCriticalPcOffset">
      <class ref="xsd.ericssonspecificattributes.RsrpCriticalPcOffset"/>
    </bindings>
    <bindings scd="tns:sinrCandidateB2">
      <class ref="xsd.ericssonspecificattributes.SinrCandidateB2"/>
    </bindings>
    <bindings scd="tns:sinrSearchZone">
      <class ref="xsd.ericssonspecificattributes.SinrSearchZone"/>
    </bindings>
    <bindings scd="tns:rsrqCandidateA5">
      <class ref="xsd.ericssonspecificattributes.RsrqCandidateA5"/>
    </bindings>
    <bindings scd="tns:rsrqSearchZone">
      <class ref="xsd.ericssonspecificattributes.RsrqSearchZone"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPSCellNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPSCellNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPSCellNrFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPSCellNrFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPSCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPSCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMcpcPSCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMcpcPSCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataMdt">
      <class ref="xsd.ericssonspecificattributes.VsDataMdt"/>
    </bindings>
    <bindings scd="tns:vsDataMdtCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataMdtCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataMdtCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataMdtCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataMeContext">
      <class ref="xsd.ericssonspecificattributes.VsDataMeContext"/>
    </bindings>
    <bindings scd="tns:vsDataMpClusterHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataMpClusterHandling"/>
    </bindings>
    <bindings scd="tns:vsDataNRCellCU">
      <class ref="xsd.ericssonspecificattributes.VsDataNRCellCU"/>
    </bindings>
    <bindings scd="tns:threshServingLowQ">
      <class ref="xsd.ericssonspecificattributes.ThreshServingLowQ"/>
    </bindings>
    <bindings scd="tns:sNonIntraSearchQ">
      <class ref="xsd.ericssonspecificattributes.SNonIntraSearchQ"/>
    </bindings>
    <bindings scd="tns:nCellChangeMedium">
      <class ref="xsd.ericssonspecificattributes.NCellChangeMedium"/>
    </bindings>
    <bindings scd="tns:nCellChangeHigh">
      <class ref="xsd.ericssonspecificattributes.NCellChangeHigh"/>
    </bindings>
    <bindings scd="tns:tHystNormal">
      <class ref="xsd.ericssonspecificattributes.THystNormal"/>
    </bindings>
    <bindings scd="tns:qHystSfMedium">
      <class ref="xsd.ericssonspecificattributes.QHystSfMedium"/>
    </bindings>
    <bindings scd="tns:tEvaluation">
      <class ref="xsd.ericssonspecificattributes.TEvaluation"/>
    </bindings>
    <bindings scd="tns:pwsEmergencyAreaIdList">
      <class ref="xsd.ericssonspecificattributes.PwsEmergencyAreaIdList"/>
    </bindings>
    <bindings scd="tns:pmUeIntraFreqCellProfileRef">
      <class ref="xsd.ericssonspecificattributes.PmUeIntraFreqCellProfileRef"/>
    </bindings>
    <bindings scd="tns:qHystSfHigh">
      <class ref="xsd.ericssonspecificattributes.QHystSfHigh"/>
    </bindings>
    <bindings scd="tns:vsDataNRCellDU">
      <class ref="xsd.ericssonspecificattributes.VsDataNRCellDU"/>
    </bindings>
    <bindings scd="tns:ulAvailableCrbs">
      <class ref="xsd.ericssonspecificattributes.UlAvailableCrbs"/>
    </bindings>
    <bindings scd="tns:srPeriodicityPoolSetRef">
      <class ref="xsd.ericssonspecificattributes.SrPeriodicityPoolSetRef"/>
    </bindings>
    <bindings scd="tns:slotSpecificDlLaConfigList">
      <class ref="xsd.ericssonspecificattributes.SlotSpecificDlLaConfigList"/>
    </bindings>
    <bindings scd="tns:dlAvailableCrbs">
      <class ref="xsd.ericssonspecificattributes.DlAvailableCrbs"/>
    </bindings>
    <bindings scd="tns:csiRsConfig4P">
      <class ref="xsd.ericssonspecificattributes.CsiRsConfig4P"/>
    </bindings>
    <bindings scd="tns:ssbFrequencyAutoSelected">
      <class ref="xsd.ericssonspecificattributes.SsbFrequencyAutoSelected"/>
    </bindings>
    <bindings scd="tns:ssbGscn">
      <class ref="xsd.ericssonspecificattributes.SsbGscn"/>
    </bindings>
    <bindings scd="tns:ssbDurationAutoSelected">
      <class ref="xsd.ericssonspecificattributes.SsbDurationAutoSelected"/>
    </bindings>
    <bindings scd="tns:cellResourceMappingRef">
      <class ref="xsd.ericssonspecificattributes.CellResourceMappingRef"/>
    </bindings>
    <bindings scd="tns:sibType2">
      <class ref="xsd.ericssonspecificattributes.SibType2"/>
    </bindings>
    <bindings scd="tns:sibType4">
      <class ref="xsd.ericssonspecificattributes.SibType4"/>
    </bindings>
    <bindings scd="tns:ssbOffsetAutoSelected">
      <class ref="xsd.ericssonspecificattributes.SsbOffsetAutoSelected"/>
    </bindings>
    <bindings scd="tns:sibType5">
      <class ref="xsd.ericssonspecificattributes.SibType5"/>
    </bindings>
    <bindings scd="tns:pointAFrequencyUlFdd">
      <class ref="xsd.ericssonspecificattributes.PointAFrequencyUlFdd"/>
    </bindings>
    <bindings scd="tns:csiRsConfig32P">
      <class ref="xsd.ericssonspecificattributes.CsiRsConfig32P"/>
    </bindings>
    <bindings scd="tns:essMbsfnConfiguredSubframes">
      <class ref="xsd.ericssonspecificattributes.EssMbsfnConfiguredSubframes"/>
    </bindings>
    <bindings scd="tns:caSCellHandlingRef">
      <class ref="xsd.ericssonspecificattributes.CaSCellHandlingRef"/>
    </bindings>
    <bindings scd="tns:csiRsConfig16P">
      <class ref="xsd.ericssonspecificattributes.CsiRsConfig16P"/>
    </bindings>
    <bindings scd="tns:sibType6">
      <class ref="xsd.ericssonspecificattributes.SibType6"/>
    </bindings>
    <bindings scd="tns:sibType7">
      <class ref="xsd.ericssonspecificattributes.SibType7"/>
    </bindings>
    <bindings scd="tns:sibType8">
      <class ref="xsd.ericssonspecificattributes.SibType8"/>
    </bindings>
    <bindings scd="tns:pointAArfcnUlFdd">
      <class ref="xsd.ericssonspecificattributes.PointAArfcnUlFdd"/>
    </bindings>
    <bindings scd="tns:bWPSetRef">
      <class ref="xsd.ericssonspecificattributes.BWPSetRef"/>
    </bindings>
    <bindings scd="tns:qRxLevMinOffset">
      <class ref="xsd.ericssonspecificattributes.QRxLevMinOffset"/>
    </bindings>
    <bindings scd="tns:csiRsConfig2P">
      <class ref="xsd.ericssonspecificattributes.CsiRsConfig2P"/>
    </bindings>
    <bindings scd="tns:pZeroNomPucchAutoSelected">
      <class ref="xsd.ericssonspecificattributes.PZeroNomPucchAutoSelected"/>
    </bindings>
    <bindings scd="tns:qQualMinOffset">
      <class ref="xsd.ericssonspecificattributes.QQualMinOffset"/>
    </bindings>
    <bindings scd="tns:csiRsConfig8P">
      <class ref="xsd.ericssonspecificattributes.CsiRsConfig8P"/>
    </bindings>
    <bindings scd="tns:pointAFrequencyDlFdd">
      <class ref="xsd.ericssonspecificattributes.PointAFrequencyDlFdd"/>
    </bindings>
    <bindings scd="tns:pZeroNomPuschAutoSelected">
      <class ref="xsd.ericssonspecificattributes.PZeroNomPuschAutoSelected"/>
    </bindings>
    <bindings scd="tns:cellPriorityShiftRef">
      <class ref="xsd.ericssonspecificattributes.CellPriorityShiftRef"/>
    </bindings>
    <bindings scd="tns:pointAArfcnDlFdd">
      <class ref="xsd.ericssonspecificattributes.PointAArfcnDlFdd"/>
    </bindings>
    <bindings scd="tns:drxProfileRef">
      <class ref="xsd.ericssonspecificattributes.DrxProfileRef"/>
    </bindings>
    <bindings scd="tns:configuredEpsTAC">
      <class ref="xsd.ericssonspecificattributes.ConfiguredEpsTAC"/>
    </bindings>
    <bindings scd="tns:bWPRef">
      <class ref="xsd.ericssonspecificattributes.BWPRef"/>
    </bindings>
    <bindings scd="tns:actualPdschRachBoost">
      <class ref="xsd.ericssonspecificattributes.ActualPdschRachBoost"/>
    </bindings>
    <bindings scd="tns:dlMaxSupportedModOrder">
      <class ref="xsd.ericssonspecificattributes.DlMaxSupportedModOrder"/>
    </bindings>
    <bindings scd="tns:actualPdcchRachBoost">
      <class ref="xsd.ericssonspecificattributes.ActualPdcchRachBoost"/>
    </bindings>
    <bindings scd="tns:vsDataNRCellRelation">
      <class ref="xsd.ericssonspecificattributes.VsDataNRCellRelation"/>
    </bindings>
    <bindings scd="tns:caStatusInfo">
      <class ref="xsd.ericssonspecificattributes.CaStatusInfo"/>
    </bindings>
    <bindings scd="tns:vsDataNRFreqRelation">
      <class ref="xsd.ericssonspecificattributes.VsDataNRFreqRelation"/>
    </bindings>
    <bindings scd="tns:tReselectionNrSfMedium">
      <class ref="xsd.ericssonspecificattributes.TReselectionNrSfMedium"/>
    </bindings>
    <bindings scd="tns:sIntraSearchQ">
      <class ref="xsd.ericssonspecificattributes.SIntraSearchQ"/>
    </bindings>
    <bindings scd="tns:tReselectionNrSfHigh">
      <class ref="xsd.ericssonspecificattributes.TReselectionNrSfHigh"/>
    </bindings>
    <bindings scd="tns:vsDataNRFrequency">
      <class ref="xsd.ericssonspecificattributes.VsDataNRFrequency"/>
    </bindings>
    <bindings scd="tns:vsDataNRNetwork">
      <class ref="xsd.ericssonspecificattributes.VsDataNRNetwork"/>
    </bindings>
    <bindings scd="tns:vsDataNRSectorCarrier">
      <class ref="xsd.ericssonspecificattributes.VsDataNRSectorCarrier"/>
    </bindings>
    <bindings scd="tns:powerMeasAvgTime">
      <class ref="xsd.ericssonspecificattributes.PowerMeasAvgTime"/>
    </bindings>
    <bindings scd="tns:essScLocalId">
      <class ref="xsd.ericssonspecificattributes.EssScLocalId"/>
    </bindings>
    <bindings scd="tns:ulCalibrationData">
      <class ref="xsd.ericssonspecificattributes.UlCalibrationData"/>
    </bindings>
    <bindings scd="tns:rfBranchRxRef">
      <class ref="xsd.ericssonspecificattributes.RfBranchRxRef"/>
    </bindings>
    <bindings scd="tns:essScPairId">
      <class ref="xsd.ericssonspecificattributes.EssScPairId"/>
    </bindings>
    <bindings scd="tns:azimuthNull">
      <class ref="xsd.ericssonspecificattributes.AzimuthNull"/>
    </bindings>
    <bindings scd="tns:dlCalibrationData">
      <class ref="xsd.ericssonspecificattributes.DlCalibrationData"/>
    </bindings>
    <bindings scd="tns:elevationNull">
      <class ref="xsd.ericssonspecificattributes.ElevationNull"/>
    </bindings>
    <bindings scd="tns:altitude">
      <class ref="xsd.ericssonspecificattributes.Altitude"/>
    </bindings>
    <bindings scd="tns:rfBranchTxRef">
      <class ref="xsd.ericssonspecificattributes.RfBranchTxRef"/>
    </bindings>
    <bindings scd="tns:coverage">
      <class ref="xsd.ericssonspecificattributes.Coverage"/>
    </bindings>
    <bindings scd="tns:mMimoSleepTimeGroupRef">
      <class ref="xsd.ericssonspecificattributes.MMimoSleepTimeGroupRef"/>
    </bindings>
    <bindings scd="tns:polygon">
      <class ref="xsd.ericssonspecificattributes.Polygon"/>
    </bindings>
    <bindings scd="tns:vsDataNRSynchronization">
      <class ref="xsd.ericssonspecificattributes.VsDataNRSynchronization"/>
    </bindings>
    <bindings scd="tns:vsDataNetconfSsh">
      <class ref="xsd.ericssonspecificattributes.VsDataNetconfSsh"/>
    </bindings>
    <bindings scd="tns:vsDataNetconfTls">
      <class ref="xsd.ericssonspecificattributes.VsDataNetconfTls"/>
    </bindings>
    <bindings scd="tns:vsDataNextHop">
      <class ref="xsd.ericssonspecificattributes.VsDataNextHop"/>
    </bindings>
    <bindings scd="tns:reference">
      <class ref="xsd.ericssonspecificattributes.Reference"/>
    </bindings>
    <bindings scd="tns:vsDataNodeCredential">
      <class ref="xsd.ericssonspecificattributes.VsDataNodeCredential"/>
    </bindings>
    <bindings scd="tns:enrollmentProgress">
      <class ref="xsd.ericssonspecificattributes.EnrollmentProgress"/>
    </bindings>
    <bindings scd="tns:subjectAltName">
      <class ref="xsd.ericssonspecificattributes.SubjectAltName"/>
    </bindings>
    <bindings scd="tns:vsDataNodeSupport">
      <class ref="xsd.ericssonspecificattributes.VsDataNodeSupport"/>
    </bindings>
    <bindings scd="tns:vsDataNrEtcm">
      <class ref="xsd.ericssonspecificattributes.VsDataNrEtcm"/>
    </bindings>
    <bindings scd="tns:vsDataNrFtem">
      <class ref="xsd.ericssonspecificattributes.VsDataNrFtem"/>
    </bindings>
    <bindings scd="tns:vsDataNrPmEvents">
      <class ref="xsd.ericssonspecificattributes.VsDataNrPmEvents"/>
    </bindings>
    <bindings scd="tns:vsDataNrdcControl">
      <class ref="xsd.ericssonspecificattributes.VsDataNrdcControl"/>
    </bindings>
    <bindings scd="tns:vsDataNrdcMnCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataNrdcMnCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataNrdcMnCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataNrdcMnCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rsrpPSCellCandidate">
      <class ref="xsd.ericssonspecificattributes.RsrpPSCellCandidate"/>
    </bindings>
    <bindings scd="tns:vsDataNrdcSnTermination">
      <class ref="xsd.ericssonspecificattributes.VsDataNrdcSnTermination"/>
    </bindings>
    <bindings scd="tns:vsDataNrdcSnTerminationUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataNrdcSnTerminationUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataNtp">
      <class ref="xsd.ericssonspecificattributes.VsDataNtp"/>
    </bindings>
    <bindings scd="tns:vsDataNtpServer">
      <class ref="xsd.ericssonspecificattributes.VsDataNtpServer"/>
    </bindings>
    <bindings scd="tns:ntpSecurityPolicy">
      <class ref="xsd.ericssonspecificattributes.NtpSecurityPolicy"/>
    </bindings>
    <bindings scd="tns:vsDataOamAccessPoint">
      <class ref="xsd.ericssonspecificattributes.VsDataOamAccessPoint"/>
    </bindings>
    <bindings scd="tns:vsDataOamIpSupport">
      <class ref="xsd.ericssonspecificattributes.VsDataOamIpSupport"/>
    </bindings>
    <bindings scd="tns:vsDataOamTrafficClass">
      <class ref="xsd.ericssonspecificattributes.VsDataOamTrafficClass"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:rimOffloadIncHoRsrpThresh">
      <class ref="xsd.ericssonspecificattributes.RimOffloadIncHoRsrpThresh"/>
    </bindings>
    <bindings scd="tns:rsrpPCellCandidate">
      <class ref="xsd.ericssonspecificattributes.RsrpPCellCandidate"/>
    </bindings>
    <bindings scd="tns:rsrpPCellCandidateB1">
      <class ref="xsd.ericssonspecificattributes.RsrpPCellCandidateB1"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadEUtranFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadEUtranFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadEUtranFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadEUtranFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataOffloadNrFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataOffloadNrFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataOnSiteActivities">
      <class ref="xsd.ericssonspecificattributes.VsDataOnSiteActivities"/>
    </bindings>
    <bindings scd="tns:vsDataPaging">
      <class ref="xsd.ericssonspecificattributes.VsDataPaging"/>
    </bindings>
    <bindings scd="tns:vsDataPciConflictEUtran">
      <class ref="xsd.ericssonspecificattributes.VsDataPciConflictEUtran"/>
    </bindings>
    <bindings scd="tns:vsDataPciConflictEUtranUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPciConflictEUtranUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPciConflictNR">
      <class ref="xsd.ericssonspecificattributes.VsDataPciConflictNR"/>
    </bindings>
    <bindings scd="tns:vsDataPciConflictNRUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPciConflictNRUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPciHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataPciHandling"/>
    </bindings>
    <bindings scd="tns:vsDataPdcchLinkAdaptation">
      <class ref="xsd.ericssonspecificattributes.VsDataPdcchLinkAdaptation"/>
    </bindings>
    <bindings scd="tns:vsDataPdcchReuseForPdsch">
      <class ref="xsd.ericssonspecificattributes.VsDataPdcchReuseForPdsch"/>
    </bindings>
    <bindings scd="tns:vsDataPdcchReuseForPdschUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPdcchReuseForPdschUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPm">
      <class ref="xsd.ericssonspecificattributes.VsDataPm"/>
    </bindings>
    <bindings scd="tns:vsDataPmEventM">
      <class ref="xsd.ericssonspecificattributes.VsDataPmEventM"/>
    </bindings>
    <bindings scd="tns:vsDataPmEventSigM">
      <class ref="xsd.ericssonspecificattributes.VsDataPmEventSigM"/>
    </bindings>
    <bindings scd="tns:vsDataPmEventSpecification">
      <class ref="xsd.ericssonspecificattributes.VsDataPmEventSpecification"/>
    </bindings>
    <bindings scd="tns:vsDataPmMeasurementCapabilities">
      <class ref="xsd.ericssonspecificattributes.VsDataPmMeasurementCapabilities"/>
    </bindings>
    <bindings scd="tns:maxNoOfThresholdJobs">
      <class ref="xsd.ericssonspecificattributes.MaxNoOfThresholdJobs"/>
    </bindings>
    <bindings scd="tns:maxNoOfMeasurements">
      <class ref="xsd.ericssonspecificattributes.MaxNoOfMeasurements"/>
    </bindings>
    <bindings scd="tns:maxNoOfRealtimeJobs">
      <class ref="xsd.ericssonspecificattributes.MaxNoOfRealtimeJobs"/>
    </bindings>
    <bindings scd="tns:supportedRtJobGps">
      <class ref="xsd.ericssonspecificattributes.SupportedRtJobGps"/>
    </bindings>
    <bindings scd="tns:supportedThreshJobGps">
      <class ref="xsd.ericssonspecificattributes.SupportedThreshJobGps"/>
    </bindings>
    <bindings scd="tns:vsDataPmSupport">
      <class ref="xsd.ericssonspecificattributes.VsDataPmSupport"/>
    </bindings>
    <bindings scd="tns:vsDataPowerControl">
      <class ref="xsd.ericssonspecificattributes.VsDataPowerControl"/>
    </bindings>
    <bindings scd="tns:vsDataPowerControlUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPowerControlUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPowerDistribution">
      <class ref="xsd.ericssonspecificattributes.VsDataPowerDistribution"/>
    </bindings>
    <bindings scd="tns:vsDataPowerSaving">
      <class ref="xsd.ericssonspecificattributes.VsDataPowerSaving"/>
    </bindings>
    <bindings scd="tns:vsDataPowerSupply">
      <class ref="xsd.ericssonspecificattributes.VsDataPowerSupply"/>
    </bindings>
    <bindings scd="tns:smartLoadSharingConfig">
      <class ref="xsd.ericssonspecificattributes.SmartLoadSharingConfig"/>
    </bindings>
    <bindings scd="tns:vsDataPpControlLink">
      <class ref="xsd.ericssonspecificattributes.VsDataPpControlLink"/>
    </bindings>
    <bindings scd="tns:vsDataPpControlTermination">
      <class ref="xsd.ericssonspecificattributes.VsDataPpControlTermination"/>
    </bindings>
    <bindings scd="tns:vsDataPreRestartEsi">
      <class ref="xsd.ericssonspecificattributes.VsDataPreRestartEsi"/>
    </bindings>
    <bindings scd="tns:vsDataPrescheduling">
      <class ref="xsd.ericssonspecificattributes.VsDataPrescheduling"/>
    </bindings>
    <bindings scd="tns:vsDataPreschedulingUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPreschedulingUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPrototypeConfig">
      <class ref="xsd.ericssonspecificattributes.VsDataPrototypeConfig"/>
    </bindings>
    <bindings scd="tns:vsDataPrototypeConfigUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPrototypeConfigUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataPtp">
      <class ref="xsd.ericssonspecificattributes.VsDataPtp"/>
    </bindings>
    <bindings scd="tns:vsDataPtpBcOcPort">
      <class ref="xsd.ericssonspecificattributes.VsDataPtpBcOcPort"/>
    </bindings>
    <bindings scd="tns:transportVlan">
      <class ref="xsd.ericssonspecificattributes.TransportVlan"/>
    </bindings>
    <bindings scd="tns:associatedGrandmaster">
      <class ref="xsd.ericssonspecificattributes.AssociatedGrandmaster"/>
    </bindings>
    <bindings scd="tns:vsDataPuschRep">
      <class ref="xsd.ericssonspecificattributes.VsDataPuschRep"/>
    </bindings>
    <bindings scd="tns:vsDataPuschRepUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataPuschRepUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataQciProfileEndcConfigExt">
      <class ref="xsd.ericssonspecificattributes.VsDataQciProfileEndcConfigExt"/>
    </bindings>
    <bindings scd="tns:vsDataQosProfiles">
      <class ref="xsd.ericssonspecificattributes.VsDataQosProfiles"/>
    </bindings>
    <bindings scd="tns:vsDataRach">
      <class ref="xsd.ericssonspecificattributes.VsDataRach"/>
    </bindings>
    <bindings scd="tns:vsDataRachUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataRachUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataRadioBearerTable">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioBearerTable"/>
    </bindings>
    <bindings scd="tns:vsDataRadioEquipmentClock">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioEquipmentClock"/>
    </bindings>
    <bindings scd="tns:minQualityLevel">
      <class ref="xsd.ericssonspecificattributes.MinQualityLevel"/>
    </bindings>
    <bindings scd="tns:timeHoldoverAlarmConfig">
      <class ref="xsd.ericssonspecificattributes.TimeHoldoverAlarmConfig"/>
    </bindings>
    <bindings scd="tns:vsDataRadioEquipmentClockReference">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioEquipmentClockReference"/>
    </bindings>
    <bindings scd="tns:adminQualityLevel">
      <class ref="xsd.ericssonspecificattributes.AdminQualityLevel"/>
    </bindings>
    <bindings scd="tns:vsDataRadioLinkControl">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioLinkControl"/>
    </bindings>
    <bindings scd="tns:vsDataRadioPowerOverbooking">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioPowerOverbooking"/>
    </bindings>
    <bindings scd="tns:vsDataRadioProcessing">
      <class ref="xsd.ericssonspecificattributes.VsDataRadioProcessing"/>
    </bindings>
    <bindings scd="tns:vsDataRiEthernetPort">
      <class ref="xsd.ericssonspecificattributes.VsDataRiEthernetPort"/>
    </bindings>
    <bindings scd="tns:vsDataRiLink">
      <class ref="xsd.ericssonspecificattributes.VsDataRiLink"/>
    </bindings>
    <bindings scd="tns:vsDataRiPort">
      <class ref="xsd.ericssonspecificattributes.VsDataRiPort"/>
    </bindings>
    <bindings scd="tns:preferredSfpProductNumber">
      <class ref="xsd.ericssonspecificattributes.PreferredSfpProductNumber"/>
    </bindings>
    <bindings scd="tns:vsDataRimOffload">
      <class ref="xsd.ericssonspecificattributes.VsDataRimOffload"/>
    </bindings>
    <bindings scd="tns:vsDataRimOffloadUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataRimOffloadUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataRimRSGlobal">
      <class ref="xsd.ericssonspecificattributes.VsDataRimRSGlobal"/>
    </bindings>
    <bindings scd="tns:vsDataRohc">
      <class ref="xsd.ericssonspecificattributes.VsDataRohc"/>
    </bindings>
    <bindings scd="tns:vsDataRohcUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataRohcUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataRole">
      <class ref="xsd.ericssonspecificattributes.VsDataRole"/>
    </bindings>
    <bindings scd="tns:vsDataRouteTableIPv4Static">
      <class ref="xsd.ericssonspecificattributes.VsDataRouteTableIPv4Static"/>
    </bindings>
    <bindings scd="tns:vsDataRouter">
      <class ref="xsd.ericssonspecificattributes.VsDataRouter"/>
    </bindings>
    <bindings scd="tns:routingPolicyLocal">
      <class ref="xsd.ericssonspecificattributes.RoutingPolicyLocal"/>
    </bindings>
    <bindings scd="tns:routingPolicyLocalIPv6">
      <class ref="xsd.ericssonspecificattributes.RoutingPolicyLocalIPv6"/>
    </bindings>
    <bindings scd="tns:vsDataRpUserPlaneLink">
      <class ref="xsd.ericssonspecificattributes.VsDataRpUserPlaneLink"/>
    </bindings>
    <bindings scd="tns:vsDataRpUserPlaneTermination">
      <class ref="xsd.ericssonspecificattributes.VsDataRpUserPlaneTermination"/>
    </bindings>
    <bindings scd="tns:vsDataRrc">
      <class ref="xsd.ericssonspecificattributes.VsDataRrc"/>
    </bindings>
    <bindings scd="tns:vsDataRrcInactiveProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataRrcInactiveProfile"/>
    </bindings>
    <bindings scd="tns:vsDataRrcInactiveProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataRrcInactiveProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataRrcUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataRrcUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataRule">
      <class ref="xsd.ericssonspecificattributes.VsDataRule"/>
    </bindings>
    <bindings scd="tns:vsDataRuntimeExportM">
      <class ref="xsd.ericssonspecificattributes.VsDataRuntimeExportM"/>
    </bindings>
    <bindings scd="tns:vsDataS1ULink">
      <class ref="xsd.ericssonspecificattributes.VsDataS1ULink"/>
    </bindings>
    <bindings scd="tns:vsDataS1UTermination">
      <class ref="xsd.ericssonspecificattributes.VsDataS1UTermination"/>
    </bindings>
    <bindings scd="tns:vsDataSchema">
      <class ref="xsd.ericssonspecificattributes.VsDataSchema"/>
    </bindings>
    <bindings scd="tns:selectedModelOptions">
      <class ref="xsd.ericssonspecificattributes.SelectedModelOptions"/>
    </bindings>
    <bindings scd="tns:vsDataSctp">
      <class ref="xsd.ericssonspecificattributes.VsDataSctp"/>
    </bindings>
    <bindings scd="tns:vsDataSctpAssociation">
      <class ref="xsd.ericssonspecificattributes.VsDataSctpAssociation"/>
    </bindings>
    <bindings scd="tns:vsDataSctpEndpoint">
      <class ref="xsd.ericssonspecificattributes.VsDataSctpEndpoint"/>
    </bindings>
    <bindings scd="tns:dtlsNodeCredential">
      <class ref="xsd.ericssonspecificattributes.DtlsNodeCredential"/>
    </bindings>
    <bindings scd="tns:dtls">
      <class ref="xsd.ericssonspecificattributes.Dtls"/>
    </bindings>
    <bindings scd="tns:dtlsTrustCategory">
      <class ref="xsd.ericssonspecificattributes.DtlsTrustCategory"/>
    </bindings>
    <bindings scd="tns:vsDataSctpProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataSctpProfile"/>
    </bindings>
    <bindings scd="tns:vsDataSecM">
      <class ref="xsd.ericssonspecificattributes.VsDataSecM"/>
    </bindings>
    <bindings scd="tns:vsDataSectorEquipmentFunction">
      <class ref="xsd.ericssonspecificattributes.VsDataSectorEquipmentFunction"/>
    </bindings>
    <bindings scd="tns:noiseFigure">
      <class ref="xsd.ericssonspecificattributes.NoiseFigure"/>
    </bindings>
    <bindings scd="tns:radioEquipmentOrdering">
      <class ref="xsd.ericssonspecificattributes.RadioEquipmentOrdering"/>
    </bindings>
    <bindings scd="tns:utranFddFqBands">
      <class ref="xsd.ericssonspecificattributes.UtranFddFqBands"/>
    </bindings>
    <bindings scd="tns:geranFqBands">
      <class ref="xsd.ericssonspecificattributes.GeranFqBands"/>
    </bindings>
    <bindings scd="tns:vsDataSecurityHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataSecurityHandling"/>
    </bindings>
    <bindings scd="tns:vsDataServerKey">
      <class ref="xsd.ericssonspecificattributes.VsDataServerKey"/>
    </bindings>
    <bindings scd="tns:vsDataServiceDiscovery">
      <class ref="xsd.ericssonspecificattributes.VsDataServiceDiscovery"/>
    </bindings>
    <bindings scd="tns:vsDataServiceDiscoveryServer">
      <class ref="xsd.ericssonspecificattributes.VsDataServiceDiscoveryServer"/>
    </bindings>
    <bindings scd="tns:vsDataSfpChannel">
      <class ref="xsd.ericssonspecificattributes.VsDataSfpChannel"/>
    </bindings>
    <bindings scd="tns:vsDataSfpModule">
      <class ref="xsd.ericssonspecificattributes.VsDataSfpModule"/>
    </bindings>
    <bindings scd="tns:vsDataSftpServer">
      <class ref="xsd.ericssonspecificattributes.VsDataSftpServer"/>
    </bindings>
    <bindings scd="tns:vsDataSignalingRadioBearer">
      <class ref="xsd.ericssonspecificattributes.VsDataSignalingRadioBearer"/>
    </bindings>
    <bindings scd="tns:vsDataSnmp">
      <class ref="xsd.ericssonspecificattributes.VsDataSnmp"/>
    </bindings>
    <bindings scd="tns:agentAddress">
      <class ref="xsd.ericssonspecificattributes.AgentAddress"/>
    </bindings>
    <bindings scd="tns:agentAddressDtls">
      <class ref="xsd.ericssonspecificattributes.AgentAddressDtls"/>
    </bindings>
    <bindings scd="tns:engineId">
      <class ref="xsd.ericssonspecificattributes.EngineId"/>
    </bindings>
    <bindings scd="tns:vsDataSnmpTargetV2C">
      <class ref="xsd.ericssonspecificattributes.VsDataSnmpTargetV2C"/>
    </bindings>
    <bindings scd="tns:networkPrefixLength">
      <class ref="xsd.ericssonspecificattributes.NetworkPrefixLength"/>
    </bindings>
    <bindings scd="tns:vsDataSnmpTargetV3">
      <class ref="xsd.ericssonspecificattributes.VsDataSnmpTargetV3"/>
    </bindings>
    <bindings scd="tns:authKey">
      <class ref="xsd.ericssonspecificattributes.AuthKey"/>
    </bindings>
    <bindings scd="tns:privKey">
      <class ref="xsd.ericssonspecificattributes.PrivKey"/>
    </bindings>
    <bindings scd="tns:vsDataSoftAcAssist">
      <class ref="xsd.ericssonspecificattributes.VsDataSoftAcAssist"/>
    </bindings>
    <bindings scd="tns:vsDataSoftAcAssistUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataSoftAcAssistUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataSrHandling">
      <class ref="xsd.ericssonspecificattributes.VsDataSrHandling"/>
    </bindings>
    <bindings scd="tns:vsDataSrHandlingUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataSrHandlingUeCfg"/>
    </bindings>
    <bindings scd="tns:conditional5qi">
      <class ref="xsd.ericssonspecificattributes.Conditional5Qi"/>
    </bindings>
    <bindings scd="tns:vsDataSrPeriodicity">
      <class ref="xsd.ericssonspecificattributes.VsDataSrPeriodicity"/>
    </bindings>
    <bindings scd="tns:vsDataSrPeriodicityUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataSrPeriodicityUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataSsh">
      <class ref="xsd.ericssonspecificattributes.VsDataSsh"/>
    </bindings>
    <bindings scd="tns:supportedCiphers">
      <class ref="xsd.ericssonspecificattributes.SupportedCiphers"/>
    </bindings>
    <bindings scd="tns:export">
      <class ref="xsd.ericssonspecificattributes.Export"/>
    </bindings>
    <bindings scd="tns:vsDataStreamingCapabilities">
      <class ref="xsd.ericssonspecificattributes.VsDataStreamingCapabilities"/>
    </bindings>
    <bindings scd="tns:vsDataSupportUnit">
      <class ref="xsd.ericssonspecificattributes.VsDataSupportUnit"/>
    </bindings>
    <bindings scd="tns:commandResult">
      <class ref="xsd.ericssonspecificattributes.CommandResult"/>
    </bindings>
    <bindings scd="tns:vsDataSwInventory">
      <class ref="xsd.ericssonspecificattributes.VsDataSwInventory"/>
    </bindings>
    <bindings scd="tns:vsDataSwItem">
      <class ref="xsd.ericssonspecificattributes.VsDataSwItem"/>
    </bindings>
    <bindings scd="tns:administrativeData">
      <class ref="xsd.ericssonspecificattributes.AdministrativeData"/>
    </bindings>
    <bindings scd="tns:vsDataSwM">
      <class ref="xsd.ericssonspecificattributes.VsDataSwM"/>
    </bindings>
    <bindings scd="tns:actionCapableInfo">
      <class ref="xsd.ericssonspecificattributes.ActionCapableInfo"/>
    </bindings>
    <bindings scd="tns:defaultPassword">
      <class ref="xsd.ericssonspecificattributes.DefaultPassword"/>
    </bindings>
    <bindings scd="tns:vsDataSwMSupport">
      <class ref="xsd.ericssonspecificattributes.VsDataSwMSupport"/>
    </bindings>
    <bindings scd="tns:vsDataSwSigningCert">
      <class ref="xsd.ericssonspecificattributes.VsDataSwSigningCert"/>
    </bindings>
    <bindings scd="tns:vsDataSwSigningCertM">
      <class ref="xsd.ericssonspecificattributes.VsDataSwSigningCertM"/>
    </bindings>
    <bindings scd="tns:crlGracePeriodExpiration">
      <class ref="xsd.ericssonspecificattributes.CrlGracePeriodExpiration"/>
    </bindings>
    <bindings scd="tns:vsDataSwVersion">
      <class ref="xsd.ericssonspecificattributes.VsDataSwVersion"/>
    </bindings>
    <bindings scd="tns:timeOfDeactivation">
      <class ref="xsd.ericssonspecificattributes.TimeOfDeactivation"/>
    </bindings>
    <bindings scd="tns:vsDataSyncEthInput">
      <class ref="xsd.ericssonspecificattributes.VsDataSyncEthInput"/>
    </bindings>
    <bindings scd="tns:vsDataSyncPort">
      <class ref="xsd.ericssonspecificattributes.VsDataSyncPort"/>
    </bindings>
    <bindings scd="tns:vsDataSynchronization">
      <class ref="xsd.ericssonspecificattributes.VsDataSynchronization"/>
    </bindings>
    <bindings scd="tns:vsDataSysM">
      <class ref="xsd.ericssonspecificattributes.VsDataSysM"/>
    </bindings>
    <bindings scd="tns:vsDataSystemFunctions">
      <class ref="xsd.ericssonspecificattributes.VsDataSystemFunctions"/>
    </bindings>
    <bindings scd="tns:vsDataSystemTriggeredUnlock">
      <class ref="xsd.ericssonspecificattributes.VsDataSystemTriggeredUnlock"/>
    </bindings>
    <bindings scd="tns:vsDataTermPointToAmf">
      <class ref="xsd.ericssonspecificattributes.VsDataTermPointToAmf"/>
    </bindings>
    <bindings scd="tns:domainName">
      <class ref="xsd.ericssonspecificattributes.DomainName"/>
    </bindings>
    <bindings scd="tns:servedGuamiList">
      <class ref="xsd.ericssonspecificattributes.ServedGuamiList"/>
    </bindings>
    <bindings scd="tns:operatorPLMNId">
      <class ref="xsd.ericssonspecificattributes.OperatorPLMNId"/>
    </bindings>
    <bindings scd="tns:vsDataTermPointToENodeB">
      <class ref="xsd.ericssonspecificattributes.VsDataTermPointToENodeB"/>
    </bindings>
    <bindings scd="tns:ipsecEpAddress">
      <class ref="xsd.ericssonspecificattributes.IpsecEpAddress"/>
    </bindings>
    <bindings scd="tns:upIpAddress">
      <class ref="xsd.ericssonspecificattributes.UpIpAddress"/>
    </bindings>
    <bindings scd="tns:vsDataTermPointToGNBCUCP">
      <class ref="xsd.ericssonspecificattributes.VsDataTermPointToGNBCUCP"/>
    </bindings>
    <bindings scd="tns:vsDataTermPointToGNBDU">
      <class ref="xsd.ericssonspecificattributes.VsDataTermPointToGNBDU"/>
    </bindings>
    <bindings scd="tns:vsDataTermPointToGNodeB">
      <class ref="xsd.ericssonspecificattributes.VsDataTermPointToGNodeB"/>
    </bindings>
    <bindings scd="tns:usedPLMNId">
      <class ref="xsd.ericssonspecificattributes.UsedPLMNId"/>
    </bindings>
    <bindings scd="tns:vsDataTimeM">
      <class ref="xsd.ericssonspecificattributes.VsDataTimeM"/>
    </bindings>
    <bindings scd="tns:vsDataTimeSettings">
      <class ref="xsd.ericssonspecificattributes.VsDataTimeSettings"/>
    </bindings>
    <bindings scd="tns:gpsToUtcLeapSecondsChangeDate">
      <class ref="xsd.ericssonspecificattributes.GpsToUtcLeapSecondsChangeDate"/>
    </bindings>
    <bindings scd="tns:gpsToUtcLeapSeconds">
      <class ref="xsd.ericssonspecificattributes.GpsToUtcLeapSeconds"/>
    </bindings>
    <bindings scd="tns:daylightSavingTimeStartDate">
      <class ref="xsd.ericssonspecificattributes.DaylightSavingTimeStartDate"/>
    </bindings>
    <bindings scd="tns:daylightSavingTimeEndDate">
      <class ref="xsd.ericssonspecificattributes.DaylightSavingTimeEndDate"/>
    </bindings>
    <bindings scd="tns:vsDataTimeSyncIO">
      <class ref="xsd.ericssonspecificattributes.VsDataTimeSyncIO"/>
    </bindings>
    <bindings scd="tns:vsDataTls">
      <class ref="xsd.ericssonspecificattributes.VsDataTls"/>
    </bindings>
    <bindings scd="tns:enabledCiphers">
      <class ref="xsd.ericssonspecificattributes.EnabledCiphers"/>
    </bindings>
    <bindings scd="tns:vsDataTnPort">
      <class ref="xsd.ericssonspecificattributes.VsDataTnPort"/>
    </bindings>
    <bindings scd="tns:vsDataTnlAssociation">
      <class ref="xsd.ericssonspecificattributes.VsDataTnlAssociation"/>
    </bindings>
    <bindings scd="tns:vsDataTopologySchema">
      <class ref="xsd.ericssonspecificattributes.VsDataTopologySchema"/>
    </bindings>
    <bindings scd="tns:vsDataTrStPSCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStPSCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataTrStPSCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStPSCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:freqPrioListNR">
      <class ref="xsd.ericssonspecificattributes.FreqPrioListNR"/>
    </bindings>
    <bindings scd="tns:freqPrioListEUtran">
      <class ref="xsd.ericssonspecificattributes.FreqPrioListEUtran"/>
    </bindings>
    <bindings scd="tns:rsrpSCellCandidate">
      <class ref="xsd.ericssonspecificattributes.RsrpSCellCandidate"/>
    </bindings>
    <bindings scd="tns:rsrpPCellCandidatePcOffset">
      <class ref="xsd.ericssonspecificattributes.RsrpPCellCandidatePcOffset"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaEUtranFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaEUtranFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaEUtranFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaEUtranFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataTrStSaNrFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataTrStSaNrFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataTrafficOffload">
      <class ref="xsd.ericssonspecificattributes.VsDataTrafficOffload"/>
    </bindings>
    <bindings scd="tns:vsDataTrafficSteering">
      <class ref="xsd.ericssonspecificattributes.VsDataTrafficSteering"/>
    </bindings>
    <bindings scd="tns:vsDataTransceiver">
      <class ref="xsd.ericssonspecificattributes.VsDataTransceiver"/>
    </bindings>
    <bindings scd="tns:retSubUnitRef">
      <class ref="xsd.ericssonspecificattributes.RetSubUnitRef"/>
    </bindings>
    <bindings scd="tns:vsDataTransport">
      <class ref="xsd.ericssonspecificattributes.VsDataTransport"/>
    </bindings>
    <bindings scd="tns:vsDataTrustCategory">
      <class ref="xsd.ericssonspecificattributes.VsDataTrustCategory"/>
    </bindings>
    <bindings scd="tns:crlInterface">
      <class ref="xsd.ericssonspecificattributes.CrlInterface"/>
    </bindings>
    <bindings scd="tns:vsDataTrustedCertificate">
      <class ref="xsd.ericssonspecificattributes.VsDataTrustedCertificate"/>
    </bindings>
    <bindings scd="tns:vsDataTwampInitiator">
      <class ref="xsd.ericssonspecificattributes.VsDataTwampInitiator"/>
    </bindings>
    <bindings scd="tns:vsDataTwampResponder">
      <class ref="xsd.ericssonspecificattributes.VsDataTwampResponder"/>
    </bindings>
    <bindings scd="tns:vsDataTwampTestSession">
      <class ref="xsd.ericssonspecificattributes.VsDataTwampTestSession"/>
    </bindings>
    <bindings scd="tns:vsDataUaiProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUaiProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUaiProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUaiProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUcmCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUcmCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUcmCellProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUcmCellProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUcmNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUcmNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:reportConfigPeriodical">
      <class ref="xsd.ericssonspecificattributes.ReportConfigPeriodical"/>
    </bindings>
    <bindings scd="tns:vsDataUeAdaptiveRlc">
      <class ref="xsd.ericssonspecificattributes.VsDataUeAdaptiveRlc"/>
    </bindings>
    <bindings scd="tns:vsDataUeAdaptiveRlcUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUeAdaptiveRlcUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUeBb">
      <class ref="xsd.ericssonspecificattributes.VsDataUeBb"/>
    </bindings>
    <bindings scd="tns:vsDataUeBbProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUeBbProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUeBbProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUeBbProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUeCA">
      <class ref="xsd.ericssonspecificattributes.VsDataUeCA"/>
    </bindings>
    <bindings scd="tns:vsDataUeCC">
      <class ref="xsd.ericssonspecificattributes.VsDataUeCC"/>
    </bindings>
    <bindings scd="tns:vsDataUeCovMeas">
      <class ref="xsd.ericssonspecificattributes.VsDataUeCovMeas"/>
    </bindings>
    <bindings scd="tns:vsDataUeMC">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMC"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCCellProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCCellProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCEUtranFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCEUtranFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCEUtranFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCEUtranFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCNrFreqRelProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCNrFreqRelProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCNrFreqRelProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCNrFreqRelProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUeMCUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUeMCUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUlLinkAdaptation">
      <class ref="xsd.ericssonspecificattributes.VsDataUlLinkAdaptation"/>
    </bindings>
    <bindings scd="tns:vsDataUlWfPortSwitch">
      <class ref="xsd.ericssonspecificattributes.VsDataUlWfPortSwitch"/>
    </bindings>
    <bindings scd="tns:vsDataUlWfPortSwitchUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUlWfPortSwitchUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataUpgradePackage">
      <class ref="xsd.ericssonspecificattributes.VsDataUpgradePackage"/>
    </bindings>
    <bindings scd="tns:activationStep">
      <class ref="xsd.ericssonspecificattributes.ActivationStep"/>
    </bindings>
    <bindings scd="tns:vsDataUserIdentity">
      <class ref="xsd.ericssonspecificattributes.VsDataUserIdentity"/>
    </bindings>
    <bindings scd="tns:vsDataUserManagement">
      <class ref="xsd.ericssonspecificattributes.VsDataUserManagement"/>
    </bindings>
    <bindings scd="tns:vsDataUserPlaneProfile">
      <class ref="xsd.ericssonspecificattributes.VsDataUserPlaneProfile"/>
    </bindings>
    <bindings scd="tns:vsDataUserPlaneProfileUeCfg">
      <class ref="xsd.ericssonspecificattributes.VsDataUserPlaneProfileUeCfg"/>
    </bindings>
    <bindings scd="tns:vsDataVendorCredential">
      <class ref="xsd.ericssonspecificattributes.VsDataVendorCredential"/>
    </bindings>
    <bindings scd="tns:vsDataVlanPort">
      <class ref="xsd.ericssonspecificattributes.VsDataVlanPort"/>
    </bindings>
    <bindings scd="tns:vsDataX2ULink">
      <class ref="xsd.ericssonspecificattributes.VsDataX2ULink"/>
    </bindings>
    <bindings scd="tns:vsDataX2UTermination">
      <class ref="xsd.ericssonspecificattributes.VsDataX2UTermination"/>
    </bindings>
  </bindings>
</bindings>

